<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="880881542f2040c793191ed58d57a2dc" Name="Diagram1">
        <EntityTypeShape EntityType="BookingModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Activities" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Bookings" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Cities" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Companies" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.People" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="BookingModel.FK_dbo_Activities_dbo_Cities_CityId" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_dbo_Activities_dbo_Companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_dbo_Bookings_dbo_Activities_ActivityId" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_dbo_Bookings_dbo_People_PersonId" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK_dbo_Companies_dbo_People_Person_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>