<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <%: Styles.Render("~/Content/css") %>
    <%: Scripts.Render("~/bundles/modernizr") %>

    <link rel="stylesheet" href="../../Scripts/jQuery/jquery-ui.min.css">

    <link href="../../Content/fullcalendar.css" rel="stylesheet" />
    <link href="../../Content/fullcalendar.print.css" rel="stylesheet" media="print" />


    <script src="../../Scripts/jQuery/external/jquery/jquery.js"></script>
    <script src="../../Scripts/jQuery/jquery-ui.js"></script>
    <script src="../../Scripts/moment.min.js"></script>
    <script src="../../Scripts/fullcalendar.min.js"></script>
    <script src="../../Scripts/lang/sv.js"></script>
    <script src="../../Scripts/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../Scripts/jquery.validate.js"></script>

</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><%: Html.ActionLink("your logo here", "Index", "Home") %></p>
            </div>
            <div class="float-right">
                <section id="login">
                    <%: Html.Partial("_LoginPartial") %>
                </section>
                <nav>
                    <ul id="menu">
                        <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                        <li><%: Html.ActionLink("About", "About", "Home") %></li>
                        <li><%: Html.ActionLink("Contact", "Contact", "Home") %></li>
                        <li><%: Html.ActionLink("Company", "Index", "Company") %></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET MVC Application</p>
            </div>
        </div>
    </footer>

    <%--<%: Scripts.Render("~/bundles/jquery") %>--%>

    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
