<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <%: Styles.Render("~/Content/css") %>
    <%: Scripts.Render("~/bundles/modernizr") %>

    <link rel="stylesheet" href="../../Scripts/jQuery/jquery-ui.min.css">

    <link href="../../Content/fullcalendar.min.css" rel="stylesheet" />
    <link href="../../Content/fullcalendar.print.css" rel="stylesheet" media="print" />
    <link href="../../Content/PagedList.css" rel="stylesheet"/>

    <script src="../../Scripts/jQuery/external/jquery/jquery.js"></script>
    <script src="../../Scripts/jQuery/jquery-ui.js"></script>
    <script src="../../Scripts/moment.min.js"></script>
    <script src="../../Scripts/fullcalendar.min.js"></script>
    <script src="../../Scripts/lang/sv.js"></script>
    <script src="../../Scripts/jquery-migrate-1.2.1.min.js"></script>
    <script src="../../Scripts/jquery.validate.js"></script>

</head>
<body>
    <div id="container">
        <header id="header">
            <div class="content-wrapper gradientHeader">
                <table>
                    <tr>
                        <td>
                            <p class="site-title">
                                <%: Html.ActionLink("BokaTid", "Index", "Home") %>
                            </p>
                        </td>
                        <td>
                            <div class="float-right">
                                <section id="login">
                                    <%: Html.Partial("_LoginPartial") %>
                                </section>
                                <nav>
                                    <ul id="menu">
                                        <li><%: Html.ActionLink("Hem", "Index", "Home") %></li>
                                        <li><%: Html.ActionLink("Om", "About", "Home") %></li>
                                        <li><%: Html.ActionLink("Kontakta oss", "Contact", "Home") %></li>
                                        <li><%: Html.ActionLink("BokaTid", "Index", "Company") %></li>
                                    </ul>
                                </nav>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </header>
        <div id="content">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <div class="centered">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </section>
        </div>
        <footer id="footer">
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - Åkesson IT AB</p>
                </div>
            </div>
        </footer>
    </div>
    <%--<%: Scripts.Render("~/bundles/jquery") %>--%>

    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
