<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="wactivityIdth=device-wactivityIdth" />
    <%: Styles.Render("~/Content/css") %>
    <%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
    <link href="../../Content/themes/base/jquery-ui.css" rel="stylesheet" />
    <script src="../../Scripts/jquery-1.7.1.js"></script>
    <script src="../../Scripts/jquery-ui-1.8.20.js"></script>
</head>
<body>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title"><%: Html.ActionLink("your logo here", "Index", "Home") %></p>
            </div>
            <div class="float-right">
                <section id="login">
                    <%: Html.Partial("_LoginPartial") %>
                </section>
                <nav>
                    <ul id="menu">
                        <li><%: Html.ActionLink("Home", "Index", "Home") %></li>
                        <li><%: Html.ActionLink("SelectCompany", "ViewCompaniesAndSelect", "Company") %></li>
                        <li><%: Html.ActionLink("About", "About", "Home") %></li>
                        <li><%: Html.ActionLink("Contact", "Contact", "Home") %></li>
                        <% if (Roles.IsUserInRole("Admin") || Roles.IsUserInRole("CompanyAdmin"))
                           { %>
                        <li><%: Html.ActionLink("Activity", "Index", "Activity") %></li>
                        <% } %>
                        <%--<li><%: Html.ActionLink("Booking", "Booking", "Activity") %></li>--%>
                        <li><%: Html.ActionLink("Test", "Test", "Activity") %></li>
                        <% if (HttpContext.Current.User.Identity.IsAuthenticated)
                           { %>
                        <li><%: Html.ActionLink("Person", "Edit", "Person") %></li>
                        <% } %>
                        <% if (Roles.IsUserInRole("Admin"))
                           { %>
                        <li><%: Html.ActionLink("Company", "Index", "Company") %></li>
                        <% } %>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET MVC Application</p>
            </div>
        </div>
    </footer>
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
